;; -*- emacs-lisp -*-
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "root" "10.10.0.111" nil]
  ("uname" "Linux 3.0.4-turtle-heheahn")
  ("test" "test")
  ("/bin" t)
  ("/usr/bin" t)
  ("/usr/sbin" t)
  ("/usr/local/bin" nil)
  ("/local/bin" nil)
  ("/local/freeware/bin" nil)
  ("/local/gnu/bin" nil)
  ("/usr/freeware/bin" nil)
  ("/usr/pkg/bin" nil)
  ("/usr/contrib/bin" nil)
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl" nil)
  ("ls" "/bin/ls")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("local-encoding" "perl -e 'binmode STDIN; binmode STDOUT; print pack(q{u*}, join q{}, <>)'")
  ("local-decoding" "perl -e 'binmode STDIN; binmode STDOUT; print unpack(q{u*}, join q{}, <>)'")
  ("remote-encoding" "perl -e 'binmode STDIN; binmode STDOUT; print pack(q{u*}, join q{}, <>)'")
  ("remote-decoding" "perl -e 'binmode STDIN; binmode STDOUT; print unpack(q{u*}, join q{}, <>)'")
  ("~" "/root")))
